<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            border: 2px solid red;
            padding: 20px;
        }
        #input {
            width: 100%;
            padding: 4px;
            font-size: 50px;
        }
        button {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: #fff;
            font-size: 50px;
            padding: 10px;
            margin: 10px;
        }
        button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" id="input">
        <div class="button">
            <button onclick="one()" id="one">1</button>
            <button onclick="two()" id="two">2</button>
            <button onclick="three()" id="three">3</button>
            <button onclick="add()" id="add">+</button>
            <button onclick="four()" id="four">4</button>
            <button onclick="five()" id="five">5</button>
            <button onclick="six()" id="six">6</button>
            <button onclick="lib()" id="lib">-</button>
            <button onclick="seven()" id="seven">7</button>
            <button onclick="eight()" id="eight">8</button>
            <button onclick="nice()" id="nice">9</button>
            <button onclick="mul()" id="mul">x</button>
            <button onclick="del()" id="del">C</button>
            <button onclick="zero()" id="zero">0</button>
            <button onclick="result()" id="result">=</button>
            <button onclick="div()" id="div">/</button>
        </div>      
    </div>
</body>
<script>
    
</script>
</html>
